newmtl 14_7_0
map_Kd 14_7_T1.jpg
newmtl 14_7_1
map_Kd 14_7_T2.jpg
newmtl 14_7_2
map_Kd 14_7_T3.jpg
newmtl 14_7_3
map_Kd 14_7_T4.jpg
newmtl 14_7_4
map_Kd 14_7_T5.jpg
newmtl 14_7_5
map_Kd 14_7_T6.jpg
newmtl 14_7_6
map_Kd 14_7_T7.jpg
newmtl 14_7_7
map_Kd 14_7_T8.jpg
newmtl 14_7_8
map_Kd 14_7_T9.jpg
newmtl 14_7_9
map_Kd 14_7_T10.jpg
newmtl 14_7_10
map_Kd 14_7_T11.jpg
newmtl 14_7_11
map_Kd 14_7_T12.jpg
newmtl 14_7_12
map_Kd 14_7_T13.jpg
newmtl 14_7_13
map_Kd 14_7_T14.jpg
newmtl 14_7_14
map_Kd 14_7_T15.jpg
newmtl 14_7_15
map_Kd 14_7_T16.jpg
newmtl 14_7_16
map_Kd 14_7_T17.jpg
newmtl 14_7_17
map_Kd 14_7_T18.jpg
newmtl 14_7_18
map_Kd 14_7_T19.jpg
newmtl 14_7_19
map_Kd 14_7_T20.jpg
newmtl 14_7_20
map_Kd 14_7_T21.jpg
newmtl 14_7_21
map_Kd 14_7_T22.jpg
newmtl 14_7_22
map_Kd 14_7_T23.jpg
newmtl 14_7_23
map_Kd 14_7_T24.jpg
newmtl 14_7_24
map_Kd 14_7_T25.jpg
newmtl 14_7_25
map_Kd 14_7_T26.jpg
newmtl 14_7_26
map_Kd 14_7_T27.jpg
newmtl 14_7_27
map_Kd 14_7_T28.jpg
newmtl 14_7_28
map_Kd 14_7_T29.jpg
newmtl 14_7_29
map_Kd 14_7_T30.jpg
