newmtl 11_4_6s_0
map_Kd 11_4_6s_T1.jpg
newmtl 11_4_6s_1
map_Kd 11_4_6s_T2.jpg
newmtl 11_4_6s_2
map_Kd 11_4_6s_T3.jpg
newmtl 11_4_6s_3
map_Kd 11_4_6s_T4.jpg
newmtl 11_4_6s_4
map_Kd 11_4_6s_T5.jpg
newmtl 11_4_6s_5
map_Kd 11_4_6s_T6.jpg
newmtl 11_4_6s_6
map_Kd 11_4_6s_T7.jpg
newmtl 11_4_6s_7
map_Kd 11_4_6s_T8.jpg
newmtl 11_4_6s_8
map_Kd 11_4_6s_T9.jpg
newmtl 11_4_6s_9
map_Kd 11_4_6s_T10.jpg
newmtl 11_4_6s_10
map_Kd 11_4_6s_T11.jpg
newmtl 11_4_6s_11
map_Kd 11_4_6s_T12.jpg
newmtl 11_4_6s_12
map_Kd 11_4_6s_T13.jpg
newmtl 11_4_6s_13
map_Kd 11_4_6s_T14.jpg
newmtl 11_4_6s_14
map_Kd 11_4_6s_T15.jpg
newmtl 11_4_6s_15
map_Kd 11_4_6s_T16.jpg
newmtl 11_4_6s_16
map_Kd 11_4_6s_T17.jpg
newmtl 11_4_6s_17
map_Kd 11_4_6s_T18.jpg
newmtl 11_4_6s_18
map_Kd 11_4_6s_T19.jpg
newmtl 11_4_6s_19
map_Kd 11_4_6s_T20.jpg
newmtl 11_4_6s_20
map_Kd 11_4_6s_T21.jpg
newmtl 11_4_6s_21
map_Kd 11_4_6s_T22.jpg
newmtl 11_4_6s_22
map_Kd 11_4_6s_T23.jpg
newmtl 11_4_6s_23
map_Kd 11_4_6s_T24.jpg
newmtl 11_4_6s_24
map_Kd 11_4_6s_T25.jpg
newmtl 11_4_6s_25
map_Kd 11_4_6s_T26.jpg
